<style lang="less">
.title {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}
.icon {
  color: rgb(238, 35, 68);
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
}
.welcome {
  text-align: center;
  margin: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 300rpx;
  height: 300rpx;
}
.contact {
  position: fixed;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
  color: #333;
  font-size: 14px;
}
</style>
<template>
  <view class="container">
    <view class="welcome" wx:if="{{emptyPage}}">
        <view>点加号</view>
        <view>开始背单词吧</view>
    </view>
    <repeat for="{{list}}" key="language" index="language" item="groups">
      <demo-block title="{{language}}">
        <van-cell-group>
          <repeat for="{{groups}}" key="index" item="group">
              <van-cell @tap="naviToNote" data-lan="{{language}}" data-group="{{group}}" title="{{group}}" is-link="{{true}}" />
          </repeat>
        </van-cell-group>
      </demo-block>
    </repeat>
    <view @tap="addLanguage" class="icon">
        <van-icon @click-icon.user="clickicon" name="add" size="128rpx"  />
    </view>
    <view wx:if="{{!emptyPage}}" class='contact'>
          发现bug可以告诉我:panjiangyi12@163.com
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Utils from '../utils/utils';
import dict from '../cloud/dictionary';
const cacheKey = 'groups';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '单词本',
    usingComponents: {
      'van-icon': '../components/vant/icon',
      'demo-block': '../components/vant/demo-block',
      'van-cell': '../components/vant/cell',
      'van-cell-group': '../components/vant/cell-group'
    }
  };
  components = {};
  data = {
    list: {}
  };

  computed = {
    emptyPage() {
      return JSON.stringify(this.list) === '{}';
    }
  };

  methods = {
    naviToNote(d) {
      const { lan, group } = d.currentTarget.dataset;
      Utils.navi(`/pages/note?language=${lan}&group=${group}`);
    },
    addLanguage(d) {
      Utils.navi(`/pages/edit?pageMode=group`);
    }
  };

  events = {};

  onLoad() {
    this.queryDict();
    // dict.save('English','默认组','easy',['简单','很简单']);
    // dict.save('English','默认组','hard',['难','很难']);
    // dict.save('English','组2','JAVA',['编程语言','一个编程语言']);
    // dict.save('English','组2','js',['编程语言','做网站']);
    // dict.save('日本語','默认组','哇达西哇',['简单','很简单']);
    // dict.save('日本語','组2','搜噶',['难','很难']);
  }
  onShow() {
    this.queryDict();
  }
  async queryDict() {
    const data = await dict.all();
    const list = {};
    data.forEach(item => {
      const { language, word, meanings, group } = item;
      if (list[language] == null) list[language] = new Set();
      list[language].add(group);
    });
    for (let i in list) {
      list[i] = [...list[i]];
    }
    this.cache(list);
    this.getCache();
  }
  cache(d) {
    wx.setStorageSync(cacheKey, d);
  }
  getCache() {
    this.list = wx.getStorageSync(cacheKey);
    this.$apply();
  }
}
</script>
