<style lang="less">
.title {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}
.icon {
  color: rgb(238, 35, 68);
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
}
</style>
<template>
  <view class="container">
    <repeat for="{{list}}" key="language" index="language" item="groups">
      <demo-block title="{{language}}">
        <van-cell-group>
          <repeat for="{{groups}}" key="index" item="group">
              <van-cell @tap="naviToNote" data-lan="{{language}}" data-group="{{group}}" title="{{group}}" is-link="{{true}}" />
          </repeat>
        </van-cell-group>
      </demo-block>
    </repeat>
    <view @tap="addLanguage" class="icon">
        <van-icon @click-icon.user="clickicon" name="add" size="128rpx"  />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Utils from '../utils/utils';
import dict from '../cloud/dictionary';
const cacheKey = 'groups';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '单词本',
    usingComponents: {
      'van-icon': '../components/vant/icon',
      'demo-block': '../components/vant/demo-block',
      'van-cell': '../components/vant/cell',
      'van-cell-group': '../components/vant/cell-group'
    }
  };
  components = {};
  data = {
    list: {}
  };

  computed = {};

  methods = {
    naviToNote(d) {
      const { lan, group } = d.currentTarget.dataset;
      Utils.navi(`/pages/note?language=${lan}&group=${group}`);
    },
    addLanguage(d){
      console.log('添加语言');
      Utils.navi(`/pages/edit`);
    }
  };

  events = {};

  onLoad() {
    this.queryDict();
    // dict.save('English','默认组','easy',['简单','很简单']);
    // dict.save('English','默认组','hard',['难','很难']);
    // dict.save('English','组2','JAVA',['编程语言','一个编程语言']);
    // dict.save('English','组2','js',['编程语言','做网站']);
    // dict.save('日本語','默认组','哇达西哇',['简单','很简单']);
    // dict.save('日本語','组2','搜噶',['难','很难']);
  }
  async queryDict() {
    const data = await dict.all();
    const list = {};
    data.forEach(item => {
      const { language, word, meanings, group } = item;
      if (list[language] == null) list[language] = new Set();
      list[language].add(group);
    });
    for (let i in list) {
      list[i] = [...list[i]];
    }
    this.cache(list);
    this.getCache();
  }
  cache(d) {
    wx.setStorageSync(cacheKey, d);
  }
  getCache() {
    this.list = wx.getStorageSync(cacheKey);
    this.$apply();
  }
}
</script>
