<style lang="less">
</style>
<template>
  <view class="container">
    <repeat for="{{list}}" key="word_index" index="word_index" item="word">
        <demo-block title="{{word.word}}">
          <van-cell-group>
            <repeat for="{{word.meanings}}" key="meaning_index" index="meaning_index" item="meaning">
              <van-cell @tap="edit" data-_id="{{word._id}}" title="{{meaning_index+1}}. {{meaning}}" is-link="{{true}}"/>
            </repeat>
          </van-cell-group>
        </demo-block>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import dict from '../cloud/dictionary';
import Utils from '../utils/utils';
export default class Note extends wepy.page {
  config = {
    navigationBarTitleText: 'note',
    usingComponents: {
      'demo-block': '../components/vant/demo-block',
      'van-cell': '../components/vant/cell',
      'van-cell-group': '../components/vant/cell-group'
    }
  };
  components = {};
  data = {
    list: []
  };

  computed = {};

  methods = {
    edit(e) {
      const {_id } = e.currentTarget.dataset;
      /* 跳转到编辑页 */
      Utils.navi(`/pages/edit?_id=${_id}`);
    }
  };

  events = {};
  onLoad(rule) {
    this.queryDict(rule);
  }
  async queryDict(rule) {
    const data = await dict.where(rule);
    this.list = data;
    this.$apply();
  }
}
</script>
