<style lang="less">
.container {
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import Utils from './utils/utils';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/edit',
     'pages/note',
     ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    wx.cloud.init({
      traceUser: true
    });
  }

  onLaunch() {}
}
</script>
